# rest-example

./: README.md  pom.xml
src/main/java/de/inetsource/nms/db/access/: AccessFacade.java  ArticleAccess.java  TopicAccess.java
src/main/java/de/inetsource/nms/db/access/exceptions/: DBOperationException.java  NonexistentEntityException.java
src/main/java/de/inetsource/nms/db/entity/: Article.java  Topic.java
src/main/java/de/inetsource/nms/rest/: ArticleService.java  BaseService.java  TopicService.java
src/main/java/de/inetsource/nms/service/: BusinessLogic.java
src/main/resources/: createScript.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/de/inetsource/nms/rest/: ArticleServiceTest.java  TopicServiceTest.java
src/test/java/de/inetsource/nms/testtools/: ObjectAccessor.java
